using System;
class HelloWorld {
  static void Main() {
    double m_orange, total;
    m_orange = Convert.ToDouble(Console.ReadLine()); // kg
    
    for (int i = 1; i < 30; i++) {
        m_orange = m_orange - (m_orange / 100) * 1;
    }
      Console.WriteLine("{0} осталось", m_orange);
      

    int a, b, c, sum, mult, sr;
    a = Convert.ToInt16(Console.ReadLine());
    b = Convert.ToInt16(Console.ReadLine());
    c = Convert.ToInt16(Console.ReadLine());
   
    sum = a + b + c;
    mult = a * b * c;
    sr = (a + b + c)/3;
    Console.WriteLine("Сумма, произведение, ср. арифметическое {0}, {1}, {2}", sum, mult, sr);

 //4 и 5 задание вместе

    int da, net;
    da = 2;
    net = 4;
   
    (da, net) = (net, da);
   
    Console.WriteLine($"{da}-{net}");

    int x, y;
   
    x = Convert.ToInt16(Console.ReadLine());
    y = Convert.ToInt16(Console.ReadLine());

    for (int i = 1; i < y; i++) {
        x *= x;
    }
   
    Console.WriteLine("{0}, {1}", x, y);
    //
    double m_orange, total;
    m_orange = Convert.ToDouble(Console.ReadLine()); // kg
   
    for (int i = 1; i < 30; i++) {
        m_orange = m_orange - (m_orange / 100) * 1;
    }
      Console.WriteLine("{0} осталось", m_orange);

    double r;
    const double pi = 3.14;
    r = Convert.ToDouble(Console.ReadLine());
    double s = pi * Math.Pow(r, 2);
    double len = 2 * pi * r;
    
    Console.WriteLine("Площадь окружности : {0}, длина окружности: {1}", s, len);
 
    int a, b, c, d;
    
    a = Convert.ToInt16(Console.ReadLine());
    
    b = a * a;
    c = b * b;
    d = c * c;
    a = d * b;
    
    
    Console.WriteLine("{0}", a);
  }
}
